TEST|Start Tourney

# Runs four regression tests:
#   StartTourney
#   LaunchTourney
#   LaunchDaylong
#   LaunchRobotDaylong
#
# To test
#    go to Bridge/backend directory and execute
#        bin/run_setup.sh (kills any existing Sections and Tables and clean the /tmp directory of logfiles)
#        bin/run_all_launch_tests.sh (starts the Launcher process and the Scorer service)
#    go to TestingHarness/build directory and execute
#        ./run_test.sh AllLaunchTests local 
#       the LaunchRobotDaylong sometimes times out waiting for play at a table. When asked, press any key to continue.

# Launch
SEND|Launch tournament|QUEUE|Q.SessionLaunch|{"bpr":2,"corrid":"25","flags":0,"form":"M","histkey":"q:dealHistory:all","id":"lh-test","mvmt":"HOWELL","pairs":4,"replyto":"/queue/LaunchTestLaunched","resultkey":"q:tournamentResult:all","rounds":3,"tables":2,"title":"Test"}
RECEIVE|Launch reply|QUEUE|LaunchTestLaunched|{"corrid":"25","status":true,"tourney":{"field":[{"index":0,"tables":[{"ewno":1,"iids":[1,2],"nsno":2,"tableno":1},{"ewno":3,"iids":[4,3],"nsno":4,"tableno":2}]}],"total":2}}

# Receive initial state dumps
RECEIVE|INITIAL state dump (can take a few minutes)|TOPIC|State.tm=%s-0-0|{"notice":7,"round":1,"seating":[[{"ewno":1,"nsno":2,"tableno":1},{"ewno":3,"nsno":4,"tableno":2}],[{"ewno":2,"nsno":3,"tableno":1},{"ewno":1,"nsno":4,"tableno":2}],[{"ewno":3,"nsno":1,"tableno":1},{"ewno":2,"nsno":4,"tableno":2}]]}
RECEIVE|Startup state dump|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":1,"trigger":{"action":0,"type":"command"},"turn":{"message":""}}}
RECEIVE|Startup state dump|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":1,"trigger":{"action":0,"type":"command"},"turn":{"message":""}}}


TEST|Launch Tourney

# Launch
SEND|Launch tournament|QUEUE|Q.SessionLaunch|{"bpr":2,"poolsize":3,"corrid":"25","flags":0,"form":"M","histkey":"q:dealHistory:all","id":"lh-test","mvmt":"HOWELL","pairs":4,"replyto":"/queue/LaunchTestLaunched","resultkey":"q:tournamentResult:all","rounds":3,"tables":2,"title":"Test"}
RECEIVE|Launch reply|QUEUE|LaunchTestLaunched|{"corrid":"25","status":true,"tourney":{"field":[{"index":0,"tables":[{"ewno":1,"iids":[1,2],"nsno":2,"tableno":1},{"ewno":3,"iids":[4,3],"nsno":4,"tableno":2}]}],"total":2}}

# Receive initial state dumps
RECEIVE|INITIAL state dump (can take a few minutes)|TOPIC|State.tm=%s-0-0|{"notice":7,"round":1,"seating":[[{"ewno":1,"nsno":2,"tableno":1},{"ewno":3,"nsno":4,"tableno":2}],[{"ewno":2,"nsno":3,"tableno":1},{"ewno":1,"nsno":4,"tableno":2}],[{"ewno":3,"nsno":1,"tableno":1},{"ewno":2,"nsno":4,"tableno":2}]]}
RECEIVE|Startup state dump|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":1,"trigger":{"action":0,"type":"command"},"turn":{"message":""}}}
RECEIVE|Startup state dump|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":1,"trigger":{"action":0,"type":"command"},"turn":{"message":""}}}

# JOIN messages for round 1
SEND|JOIN by West|QUEUE|Event.tb=%s-0-1|{"action":1,"id":"233","seat":1,"type":"player"}
RECEIVE|JOIN by West|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":2,"trigger":{"action":1,"external":false,"id":"233","seat":1,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by East|QUEUE|Event.tb=%s-0-1|{"action":1,"id":"79","seat":3,"type":"player"}
RECEIVE|JOIN by East|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":3,"trigger":{"action":1,"external":false,"id":"79","seat":3,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by North|QUEUE|Event.tb=%s-0-1|{"action":1,"id":"411","seat":2,"type":"player"}
RECEIVE|JOIN by North|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":4,"trigger":{"action":1,"external":false,"id":"411","seat":2,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by South|QUEUE|Event.tb=%s-0-1|{"action":1,"id":"292","seat":4,"type":"player"}
RECEIVE|JOIN by South|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":5,"trigger":{"action":1,"external":false,"id":"292","seat":4,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by West|QUEUE|Event.tb=%s-0-2|{"action":1,"id":"444","seat":1,"type":"player"}
RECEIVE|JOIN by West|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":2,"trigger":{"action":1,"external":false,"id":"444","seat":1,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by East|QUEUE|Event.tb=%s-0-2|{"action":1,"id":"472","seat":3,"type":"player"}
RECEIVE|JOIN by East|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":3,"trigger":{"action":1,"external":false,"id":"472","seat":3,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by North|QUEUE|Event.tb=%s-0-2|{"action":1,"id":"846","seat":2,"type":"player"}
RECEIVE|JOIN by North|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":4,"trigger":{"action":1,"external":false,"id":"846","seat":2,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by South|QUEUE|Event.tb=%s-0-2|{"action":1,"id":"847","seat":4,"type":"player"}
RECEIVE|JOIN by South|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":5,"trigger":{"action":1,"external":false,"id":"847","seat":4,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
RECEIVE|SETUP|TOPIC|State.tm=%s-0-0|{"bpr":2,"deals":[{"dealer":2,"number":1,"vul":1},{"dealer":3,"number":2,"vul":2}],"notice":1,"round":1,"rounds":3,"seating":[{"ewno":1,"nsno":2,"tableno":1},{"ewno":3,"nsno":4,"tableno":2}],"tables":2}

# Board 1 Table 1 - Bid 2D by North
RECEIVE|TAKE DEAL message|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":6,"trigger":{"action":2,"board":{"dealer":2,"number":1,"vul":1},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":2}}}
RECEIVE|TAKE DEAL message|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":6,"trigger":{"action":2,"board":{"dealer":2,"number":1,"vul":1},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":2}}}
SEND|2D by North|QUEUE|Event.tb=%s-0-1|{"alert":"","call":7,"seat":2,"type":"auction"}
RECEIVE|2D by North|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":7,"trigger":{"alert":"","call":7,"seat":2,"type":"auction"}}}
SEND|P by East|QUEUE|Event.tb=%s-0-1|{"alert":"","call":38,"seat":3,"type":"auction"}
RECEIVE|P by East|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":8,"trigger":{"alert":"","call":38,"seat":3,"type":"auction"}}}
SEND|P by South|QUEUE|Event.tb=%s-0-1|{"alert":"","call":38,"seat":4,"type":"auction"}
RECEIVE|P by South|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":9,"trigger":{"alert":"","call":38,"seat":4,"type":"auction"}}}
SEND|P by West|QUEUE|Event.tb=%s-0-1|{"alert":"","call":38,"seat":1,"type":"auction"}
RECEIVE|P by West|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":10,"trigger":{"alert":"","call":38,"seat":1,"type":"auction"}}}
RECEIVE|PHASE TIMER canceled|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":11,"trigger":{"action":11,"external":false,"type":"timer"}}}


TEST|Launch Daylong

# Launch
SEND|Launch tournament|QUEUE|Q.SessionLaunch|{"bpr":2,"corrid":"25","besthand":true,"endtime":"23:59","poolsize":4,"flags":0,"form":"M","histkey":"q:dealHistory:all","id":"lh-test","replyto":"/queue/LaunchTestLaunched","resultkey":"q:tournamentResult:all","title":"Test"}
RECEIVE|Launch reply|QUEUE|LaunchTestLaunched|{"corrid":"25","status":true}

# Register a table and get join messages from robots
SEND|Register a table|QUEUE|Event.tm=%s-0-0|{"event":8,"action":1,"playerid":"79","corrid":"15","replyto":"/queue/LaunchTestRegistered"}
RECEIVE|Confirm registration|QUEUE|LaunchTestRegistered|{"status":true,"corrid":"15","iid":1}
RECEIVE|Startup state dump|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":1,"trigger":{"action":0,"type":"command"},"turn":{"message":""}}}

RECEIVE|JOIN by North|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":2,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
RECEIVE|JOIN by East|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":3,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
RECEIVE|JOIN by West|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":4,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}

# Join South
SEND|JOIN by South|QUEUE|Event.tb=%s-0-1|{"action":1,"id":"79","seat":4,"type":"player"}
RECEIVE|JOIN by South|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":5,"trigger":{"action":1,"external":false,"id":"79","seat":4,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}

# Get TAKE DEAL message
RECEIVE|TAKE DEAL message|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":6,"trigger":{"action":2,"board":{"dealer":2,"number":1,"vul":1},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":2}}}

# Register a second table and get join messages from robots
SEND|Register a table|QUEUE|Event.tm=%s-0-0|{"event":8,"action":1,"playerid":"433","corrid":"16","replyto":"/queue/LaunchTestRegistered"}
RECEIVE|Confirm registration|QUEUE|LaunchTestRegistered|{"status":true,"corrid":"16"}
RECEIVE|Startup state dump|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":1,"trigger":{"action":0,"type":"command"},"turn":{"message":""}}}

RECEIVE|JOIN by North|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":2,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
RECEIVE|JOIN by East|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":3,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
RECEIVE|JOIN by West|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":4,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}

# Join South
SEND|JOIN by South|QUEUE|Event.tb=%s-0-2|{"action":1,"id":"433","seat":4,"type":"player"}
RECEIVE|JOIN by South|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":5,"trigger":{"action":1,"external":false,"id":"433","seat":4,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}

# Get TAKE DEAL message
RECEIVE|TAKE DEAL message|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":6,"trigger":{"action":2,"board":{"dealer":2,"number":1,"vul":1},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":2}}}

SEND|Pause a table|QUEUE|Event.tm=%s-0-0|{"event":8,"action":2,"playerid":"79","corrid":"16","replyto":"/queue/LaunchTestRegistered"}
RECEIVE|Confirm pause|QUEUE|LaunchTestRegistered|{"status":true,"corrid":"16"}
SEND|Resume a table|QUEUE|Event.tm=%s-0-0|{"event":8,"action":3,"playerid":"79","corrid":"17","replyto":"/queue/LaunchTestRegistered"}
RECEIVE|Confirm resumation|QUEUE|LaunchTestRegistered|{"status":true,"corrid":"17"}

# Send an invalid Pause
SEND|Pause an invalid table|QUEUE|Event.tm=%s-0-0|{"event":8,"action":2,"playerid":"81","corrid":"18","replyto":"/queue/LaunchTestRegistered"}
RECEIVE|Confirm failure|QUEUE|LaunchTestRegistered|{"status":false,"corrid":"18"}


TEST|Launch Robot Daylong

# Launch
SEND|Launch tournament|QUEUE|Q.SessionLaunch|{"bpr":3,"corrid":"25","besthand":true,"endtime":"23:59","poolsize":2,"flags":0,"form":"M","histkey":"q:dealHistory:all","id":"lh-test","replyto":"/queue/LaunchTestLaunched","resultkey":"q:tournamentResult:all","title":"Test"}
RECEIVE|Launch reply|QUEUE|LaunchTestLaunched|{"corrid":"25","status":true}


# Register table 1
SEND|Register a table|QUEUE|Event.tm=%s-0-0|{"event":8,"action":1,"robot":true,"playerid":"79","corrid":"15","replyto":"/queue/LaunchTestRegistered"}
RECEIVE|Confirm registration|QUEUE|LaunchTestRegistered|{"status":true,"corrid":"15","iid":1}
RECEIVE|Register state dump|TOPIC|State.tm=%s-0-0|{"notice":18,"tables":[{"playerid":"79","tableno":1}],"trigger":{"event":8,"action":1}}

# Play all boards
RECEIVE|UPDATE state dump board 1|TOPIC|State.tm=%s-0-0|{"notice":18,"trigger":{"board":1,"event":2,"tableno":1}}
RECEIVE|UPDATE state dump board 2|TOPIC|State.tm=%s-0-0|{"notice":18,"trigger":{"board":2,"event":2,"tableno":1}}
RECEIVE|UPDATE state dump board 3|TOPIC|State.tm=%s-0-0|{"notice":18,"trigger":{"board":3,"event":2,"tableno":1}}
RECEIVE|Recorder EOR message - Table 1|TOPIC|State.sc=%s|{"action":5,"roster":[{"count":3,"iid":1,"pairno":1,"raw":150.0,"total":50.0}],"round":2,"secno":0,"type":"DManager"}


# Register table 2
SEND|Register a table|QUEUE|Event.tm=%s-0-0|{"event":8,"action":1,"robot":true,"playerid":"80","corrid":"16","replyto":"/queue/LaunchTestRegistered"}
RECEIVE|Confirm registration|QUEUE|LaunchTestRegistered|{"status":true,"corrid":"16","iid":3}
RECEIVE|Register state dump|TOPIC|State.tm=%s-0-0|{"notice":18,"tables":[{"playerid":"79","tableno":1},{"playerid":"80","tableno":2}],"trigger":{"event":8,"action":1}}

# Play all boards
RECEIVE|UPDATE state dump board 1|TOPIC|State.tm=%s-0-0|{"notice":18,"trigger":{"board":1,"event":2,"tableno":2}}
RECEIVE|UPDATE state dump board 2|TOPIC|State.tm=%s-0-0|{"notice":18,"trigger":{"board":2,"event":2,"tableno":2}}
RECEIVE|UPDATE state dump board 3|TOPIC|State.tm=%s-0-0|{"notice":18,"trigger":{"board":3,"event":2,"tableno":2}}
RECEIVE|Recorder EOR message - Table 2|TOPIC|State.sc=%s|{"action":5,"round":2,"secno":0,"type":"DManager"}


# Register table 3
SEND|Register a table|QUEUE|Event.tm=%s-0-0|{"event":8,"action":1,"robot":true,"playerid":"81","corrid":"17","replyto":"/queue/LaunchTestRegistered"}
RECEIVE|Confirm registration|QUEUE|LaunchTestRegistered|{"status":true,"corrid":"17","iid":5}
RECEIVE|Register state dump|TOPIC|State.tm=%s-0-0|{"notice":18,"tables":[{"playerid":"79","tableno":1},{"playerid":"80","tableno":2},{"playerid":"81","tableno":3}],"trigger":{"event":8,"action":1}}

# Play all boards
RECEIVE|UPDATE state dump board 1|TOPIC|State.tm=%s-0-0|{"notice":18,"trigger":{"board":1,"event":2,"tableno":3}}
RECEIVE|UPDATE state dump board 2|TOPIC|State.tm=%s-0-0|{"notice":18,"trigger":{"board":2,"event":2,"tableno":3}}
RECEIVE|UPDATE state dump board 3|TOPIC|State.tm=%s-0-0|{"notice":18,"trigger":{"board":3,"event":2,"tableno":3}}
RECEIVE|Recorder EOR message - Table 3|TOPIC|State.sc=%s|{"action":5,"round":2,"secno":0,"type":"DManager"}


# Send Timeout
SEND|Force Timeout|QUEUE|Event.tm=%s-0-0|{"event":8,"action":4}
RECEIVE|Timeout Section|TOPIC|State.tm=%s-0-0|{"action":13,"external":true,"notice":10,"type":"timer"}

# EOT
RECEIVE|EOR state dump|TOPIC|State.tm=%s-0-0|{"notice":18,"trigger":{"event":8,"action":4}}
RECEIVE|EOT state dump|TOPIC|State.tm=%s-0-0|{"notice":18,"trigger":{"event":8,"action":5}}

RECEIVE|Recorder - Final|TOPIC|State.sc=%s|{"notice":4,"round":2,"secno":0}
