TEST|Full Daylong Tourney

# To test:
#    go to Bridge/backend directory and execute
#        bin/run_setup.sh (kills any existing Sections and Tables and clean the /tmp directory of logfiles)
#        (do not start SessionLauncher)
#    go to TestingHarness/build directory and execute
#        ./run_test.sh FullDaylong local
#    go to Bridge/backend directory and executea
#        bin/run_daylong_tourney.sh

# Register three tables
SEND|Register a table|QUEUE|Event.tm=lh-test-0-0|{"event":8,"action":1,"playerid":"79","corrid":"15","replyto":"/queue/tableRegistered8"}
SEND|Register a table|QUEUE|Event.tm=lh-test-0-0|{"event":8,"action":1,"playerid":"80","corrid":"15","replyto":"/queue/tableRegistered8"}
SEND|Register a table|QUEUE|Event.tm=lh-test-0-0|{"event":8,"action":1,"playerid":"81","corrid":"15","replyto":"/queue/tableRegistered8"}

# Get join messages from robots
RECEIVE|Confirm registration|QUEUE|tableRegistered8|{"action":1,"corrid":"15","event":8,"playerid":"79","replyto":"/queue/tableRegistered8","status":true}
RECEIVE|Register state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"tables":[{"playerid":"79","tableno":1}],"trigger":{"event":8,"action":1}}
RECEIVE|Startup state dump|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":1,"trigger":{"action":0,"type":"command"}}}

RECEIVE|JOIN by North|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":2,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
RECEIVE|JOIN by East|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":3,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
RECEIVE|JOIN by West|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":4,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}

# Join South
SEND|JOIN by South|QUEUE|Event.tb=lh-test-0-1|{"action":1,"id":"79","seat":4,"type":"player"}
RECEIVE|JOIN by South|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":5,"trigger":{"action":1,"external":false,"id":"79","seat":4,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}

# Get join messages from robots
RECEIVE|Confirm registration|QUEUE|tableRegistered8|{"action":1,"corrid":"15","event":8,"playerid":"80","replyto":"/queue/tableRegistered8","status":true}
RECEIVE|Register state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"tables":[{"playerid":"79","tableno":1},{"playerid":"80","tableno":2}],"trigger":{"event":8,"action":1}}
RECEIVE|Startup state dump|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":1,"trigger":{"action":0,"type":"command"}}}

RECEIVE|JOIN by North|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":2,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
RECEIVE|JOIN by East|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":3,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
RECEIVE|JOIN by West|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":4,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}

# Join South
SEND|JOIN by South|QUEUE|Event.tb=lh-test-0-2|{"action":1,"id":"80","seat":4,"type":"player"}
RECEIVE|JOIN by South|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":5,"trigger":{"action":1,"external":false,"id":"80","seat":4,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}

# Get join messages from robots
RECEIVE|Confirm registration|QUEUE|tableRegistered8|{"action":1,"corrid":"15","event":8,"playerid":"81","replyto":"/queue/tableRegistered8","status":true}
RECEIVE|Register state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"tables":[{"playerid":"79","tableno":1},{"playerid":"80","tableno":2}],"trigger":{"event":8,"action":1}}
RECEIVE|Startup state dump|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":1,"trigger":{"action":0,"type":"command"}}}

RECEIVE|JOIN by North|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":2,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
RECEIVE|JOIN by East|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":3,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
RECEIVE|JOIN by West|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":4,"trigger":{"action":1,"external":false,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}

# Join South
SEND|JOIN by South|QUEUE|Event.tb=lh-test-0-3|{"action":1,"id":"81","seat":4,"type":"player"}
RECEIVE|JOIN by South|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":5,"trigger":{"action":1,"external":false,"id":"81","seat":4,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}

# Board 1 Table 1 - Bid to 5C by North
RECEIVE|TAKE DEAL message|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":6,"tableid":"lh-test-0-1","trigger":{"action":2,"board":{"dealer":2,"number":1,"vul":1},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":2}}}
SEND|5C by North|QUEUE|Event.tb=lh-test-0-1|{"alert":"","call":21,"seat":2,"type":"auction"}
RECEIVE|5C by North|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":7,"tableid":"lh-test-0-1","trigger":{"alert":"","call":21,"seat":2,"type":"auction"}}}
SEND|P by East|QUEUE|Event.tb=lh-test-0-1|{"alert":"","call":38,"seat":3,"type":"auction"}
RECEIVE|P by East|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":8,"tableid":"lh-test-0-1","trigger":{"alert":"","call":38,"seat":3,"type":"auction"}}}
SEND|P by South|QUEUE|Event.tb=lh-test-0-1|{"alert":"","call":38,"seat":4,"type":"auction"}
RECEIVE|P by South|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":9,"tableid":"lh-test-0-1","trigger":{"alert":"","call":38,"seat":4,"type":"auction"}}}
SEND|P by West|QUEUE|Event.tb=lh-test-0-1|{"alert":"","call":38,"seat":1,"type":"auction"}
RECEIVE|P by West|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":10,"tableid":"lh-test-0-1","trigger":{"alert":"","call":38,"seat":1,"type":"auction"}}}
RECEIVE|PHASE TIMER canceled|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":11,"tableid":"lh-test-0-1","trigger":{"action":11,"external":false,"type":"timer"}}}

# Board 1 Table 1 - Make Opening lead and claim making 5
SEND|Opening lead by East|QUEUE|Event.tb=lh-test-0-1|{"card":1,"seat":3,"type":"cardplay"}
RECEIVE|Opening lead by East|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":12,"tableid":"lh-test-0-1","trigger":{"card":1,"seat":3,"type":"cardplay"}}}
SEND|Claim 11 tricks by North|QUEUE|Event.tb=lh-test-0-1|{"action":5,"comment":"Marked double squeeze","seat":2,"tricks":11,"type":"command"}
RECEIVE|Claim 11 tricks by North|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":13,"tableid":"lh-test-0-1","trigger":{"action":5,"comment":"Marked double squeeze","seat":2,"tricks":11,"type":"command"}}}
SEND|Claim accepted by East|QUEUE|Event.tb=lh-test-0-1|{"action":6,"number":1,"seat":3,"reject":false,"type":"command"}
RECEIVE|Claim accepted by East|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":14,"tableid":"lh-test-0-1","trigger":{"action":6,"number":1,"seat":3,"reject":false,"type":"command"}}}
SEND|Claim accepted by West|QUEUE|Event.tb=lh-test-0-1|{"action":6,"number":1,"seat":1,"reject":false,"type":"command"}
RECEIVE|Claim accepted by West|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":15,"tableid":"lh-test-0-1","trigger":{"action":6,"number":1,"seat":1,"reject":false,"type":"command"}}}
RECEIVE|UPDATE state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"trigger":{"board":1,"event":2,"tableno":1}}

# Board 1 Table 2 - Bid to 5C by North
RECEIVE|TAKE DEAL message|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":6,"tableid":"lh-test-0-2","trigger":{"action":2,"board":{"dealer":2,"number":1,"vul":1},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":2}}}
SEND|5C by North|QUEUE|Event.tb=lh-test-0-2|{"alert":"","call":21,"seat":2,"type":"auction"}
RECEIVE|5C by North|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":7,"tableid":"lh-test-0-2","trigger":{"alert":"","call":21,"seat":2,"type":"auction"}}}
SEND|P by East|QUEUE|Event.tb=lh-test-0-2|{"alert":"","call":38,"seat":3,"type":"auction"}
RECEIVE|P by East|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":8,"tableid":"lh-test-0-2","trigger":{"alert":"","call":38,"seat":3,"type":"auction"}}}
SEND|P by South|QUEUE|Event.tb=lh-test-0-2|{"alert":"","call":38,"seat":4,"type":"auction"}
RECEIVE|P by South|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":9,"tableid":"lh-test-0-2","trigger":{"alert":"","call":38,"seat":4,"type":"auction"}}}
SEND|P by West|QUEUE|Event.tb=lh-test-0-2|{"alert":"","call":38,"seat":1,"type":"auction"}
RECEIVE|P by West|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":10,"tableid":"lh-test-0-2","trigger":{"alert":"","call":38,"seat":1,"type":"auction"}}}
RECEIVE|PHASE TIMER canceled|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":11,"tableid":"lh-test-0-2","trigger":{"action":11,"external":false,"type":"timer"}}}

# Board 1 Table 2 - Make Opening lead and claim making 5
SEND|Opening lead by East|QUEUE|Event.tb=lh-test-0-2|{"card":1,"seat":3,"type":"cardplay"}
RECEIVE|Opening lead by East|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":12,"tableid":"lh-test-0-2","trigger":{"card":1,"seat":3,"type":"cardplay"}}}
SEND|Claim 11 tricks by North|QUEUE|Event.tb=lh-test-0-2|{"action":5,"comment":"Marked double squeeze","seat":2,"tricks":11,"type":"command"}
RECEIVE|Claim 11 tricks by North|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":13,"tableid":"lh-test-0-2","trigger":{"action":5,"comment":"Marked double squeeze","seat":2,"tricks":11,"type":"command"}}}
SEND|Claim accepted by East|QUEUE|Event.tb=lh-test-0-2|{"action":6,"number":1,"seat":3,"reject":false,"type":"command"}
RECEIVE|Claim accepted by East|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":14,"tableid":"lh-test-0-2","trigger":{"action":6,"number":1,"seat":3,"reject":false,"type":"command"}}}
SEND|Claim accepted by West|QUEUE|Event.tb=lh-test-0-2|{"action":6,"number":1,"seat":1,"reject":false,"type":"command"}
RECEIVE|Claim accepted by West|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":15,"tableid":"lh-test-0-2","trigger":{"action":6,"number":1,"seat":1,"reject":false,"type":"command"}}}
RECEIVE|UPDATE state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"trigger":{"board":1,"event":2,"tableno":2}}

# Board 1 Table 3 - Bid to 5C by North
RECEIVE|TAKE DEAL message|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":6,"tableid":"lh-test-0-3","trigger":{"action":2,"board":{"dealer":2,"number":1,"vul":1},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":2}}}
SEND|5C by North|QUEUE|Event.tb=lh-test-0-3|{"alert":"","call":21,"seat":2,"type":"auction"}
RECEIVE|5C by North|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":7,"tableid":"lh-test-0-3","trigger":{"alert":"","call":21,"seat":2,"type":"auction"}}}
SEND|P by East|QUEUE|Event.tb=lh-test-0-3|{"alert":"","call":38,"seat":3,"type":"auction"}
RECEIVE|P by East|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":8,"tableid":"lh-test-0-3","trigger":{"alert":"","call":38,"seat":3,"type":"auction"}}}
SEND|P by South|QUEUE|Event.tb=lh-test-0-3|{"alert":"","call":38,"seat":4,"type":"auction"}
RECEIVE|P by South|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":9,"tableid":"lh-test-0-3","trigger":{"alert":"","call":38,"seat":4,"type":"auction"}}}
SEND|P by West|QUEUE|Event.tb=lh-test-0-3|{"alert":"","call":38,"seat":1,"type":"auction"}
RECEIVE|P by West|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":10,"tableid":"lh-test-0-3","trigger":{"alert":"","call":38,"seat":1,"type":"auction"}}}
RECEIVE|PHASE TIMER canceled|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":11,"tableid":"lh-test-0-3","trigger":{"action":11,"external":false,"type":"timer"}}}

# Board 1 Table 3 - Make Opening lead and claim making 5
SEND|Opening lead by East|QUEUE|Event.tb=lh-test-0-3|{"card":1,"seat":3,"type":"cardplay"}
RECEIVE|Opening lead by East|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":12,"tableid":"lh-test-0-3","trigger":{"card":1,"seat":3,"type":"cardplay"}}}
SEND|Claim 11 tricks by North|QUEUE|Event.tb=lh-test-0-3|{"action":5,"comment":"Marked double squeeze","seat":2,"tricks":11,"type":"command"}
RECEIVE|Claim 11 tricks by North|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":13,"tableid":"lh-test-0-3","trigger":{"action":5,"comment":"Marked double squeeze","seat":2,"tricks":11,"type":"command"}}}
SEND|Claim accepted by East|QUEUE|Event.tb=lh-test-0-3|{"action":6,"number":1,"seat":3,"reject":false,"type":"command"}
RECEIVE|Claim accepted by East|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":14,"tableid":"lh-test-0-3","trigger":{"action":6,"number":1,"seat":3,"reject":false,"type":"command"}}}
SEND|Claim accepted by West|QUEUE|Event.tb=lh-test-0-3|{"action":6,"number":1,"seat":1,"reject":false,"type":"command"}
RECEIVE|Claim accepted by West|TOPIC|State.tb=lh-test-0-3|{"table":{"seqnum":15,"tableid":"lh-test-0-3","trigger":{"action":6,"number":1,"seat":1,"reject":false,"type":"command"}}}
RECEIVE|UPDATE state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"trigger":{"board":1,"event":2,"tableno":3}}

# Pause Table 3
SEND|PAUSE a table|QUEUE|Event.tm=lh-test-0-0|{"corrid":"15","event":8,"action":2,"playerid":"81","replyto":"/queue/tableRegistered8"}
RECEIVE|Confirm PAUSE|QUEUE|tableRegistered8|{"action":2,"corrid":"15","event":8,"playerid":"81","replyto":"/queue/tableRegistered8","status":true}
RECEIVE|PAUSE state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"trigger":{"event":8,"action":2}}

# Board 2 Table 1 - Bid to 3NT by East
RECEIVE|TAKE DEAL 2|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":16,"tableid":"lh-test-0-1","trigger":{"action":2,"board":{"dealer":3,"number":2,"vul":2},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":3}}}
SEND|3N by East|QUEUE|Event.tb=lh-test-0-1|{"alert":"","call":15,"seat":3,"type":"auction"}
RECEIVE|3N by East|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":17,"tableid":"lh-test-0-1","trigger":{"alert":"","call":15,"seat":3,"type":"auction"}}}
SEND|P by South|QUEUE|Event.tb=lh-test-0-1|{"alert":"","call":38,"seat":4,"type":"auction"}
RECEIVE|P by South|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":18,"tableid":"lh-test-0-1","trigger":{"alert":"","call":38,"seat":4,"type":"auction"}}}
SEND|P by West|QUEUE|Event.tb=lh-test-0-1|{"alert":"","call":38,"seat":1,"type":"auction"}
RECEIVE|P by West|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":19,"tableid":"lh-test-0-1","trigger":{"alert":"","call":38,"seat":1,"type":"auction"}}}
SEND|P by North|QUEUE|Event.tb=lh-test-0-1|{"alert":"","call":38,"seat":2,"type":"auction"}
RECEIVE|P by North|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":20,"tableid":"lh-test-0-1","trigger":{"alert":"","call":38,"seat":2,"type":"auction"}}}
RECEIVE|PHASE TIMER expired|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":21,"tableid":"lh-test-0-1","trigger":{"action":11,"external":false,"type":"timer"}}}

# Board 2 Table 1 - Make Opening lead and claim making 4
SEND|Opening lead by South|QUEUE|Event.tb=lh-test-0-1|{"card":2,"seat":4,"type":"cardplay"}
RECEIVE|Opening lead by South|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":22,"tableid":"lh-test-0-1","trigger":{"card":2,"seat":4,"type":"cardplay"}}}
SEND|Claim 10 tricks by East|QUEUE|Event.tb=lh-test-0-1|{"action":5,"comment":"","seat":3,"tricks":10,"type":"command"}
RECEIVE|Claim 10 tricks by East|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":23,"tableid":"lh-test-0-1","trigger":{"action":5,"comment":"","seat":3,"tricks":10,"type":"command"}}}
SEND|Claim accepted by North|QUEUE|Event.tb=lh-test-0-1|{"action":6,"number":1,"seat":2,"reject":false,"type":"command"}
RECEIVE|Claim accepted by North|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":24,"tableid":"lh-test-0-1","trigger":{"action":6,"number":1,"seat":2,"reject":false,"type":"command"}}}
SEND|Claim accepted by South|QUEUE|Event.tb=lh-test-0-1|{"action":6,"number":1,"seat":4,"reject":false,"type":"command"}
RECEIVE|Claim accepted by South|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":25,"tableid":"lh-test-0-1","trigger":{"action":6,"number":1,"seat":4,"reject":false,"type":"command"}}}
RECEIVE|UPDATE state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"trigger":{"board":2,"event":2,"tableno":1}}

# Board 2 Table 2 - Bid to 3NT by East
RECEIVE|TAKE DEAL 2|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":16,"tableid":"lh-test-0-2","trigger":{"action":2,"board":{"dealer":3,"number":2,"vul":2},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":3}}}
SEND|3N by East|QUEUE|Event.tb=lh-test-0-2|{"alert":"","call":15,"seat":3,"type":"auction"}
RECEIVE|3N by East|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":17,"tableid":"lh-test-0-2","trigger":{"alert":"","call":15,"seat":3,"type":"auction"}}}
SEND|P by South|QUEUE|Event.tb=lh-test-0-2|{"alert":"","call":38,"seat":4,"type":"auction"}
RECEIVE|P by South|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":18,"tableid":"lh-test-0-2","trigger":{"alert":"","call":38,"seat":4,"type":"auction"}}}
SEND|P by West|QUEUE|Event.tb=lh-test-0-2|{"alert":"","call":38,"seat":1,"type":"auction"}
RECEIVE|P by West|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":19,"tableid":"lh-test-0-2","trigger":{"alert":"","call":38,"seat":1,"type":"auction"}}}
SEND|P by North|QUEUE|Event.tb=lh-test-0-2|{"alert":"","call":38,"seat":2,"type":"auction"}
RECEIVE|P by North|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":20,"tableid":"lh-test-0-2","trigger":{"alert":"","call":38,"seat":2,"type":"auction"}}}
RECEIVE|PHASE TIMER expired|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":21,"tableid":"lh-test-0-2","trigger":{"action":11,"external":false,"type":"timer"}}}

# Board 2 Table 2 - Make Opening lead and claim making 4
SEND|Opening lead by South|QUEUE|Event.tb=lh-test-0-2|{"card":2,"seat":4,"type":"cardplay"}
RECEIVE|Opening lead by South|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":22,"tableid":"lh-test-0-2","trigger":{"card":2,"seat":4,"type":"cardplay"}}}
SEND|Claim 10 tricks by East|QUEUE|Event.tb=lh-test-0-2|{"action":5,"comment":"","seat":3,"tricks":10,"type":"command"}
RECEIVE|Claim 10 tricks by East|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":23,"tableid":"lh-test-0-2","trigger":{"action":5,"comment":"","seat":3,"tricks":10,"type":"command"}}}
SEND|Claim accepted by North|QUEUE|Event.tb=lh-test-0-2|{"action":6,"number":1,"seat":2,"reject":false,"type":"command"}
RECEIVE|Claim accepted by North|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":24,"tableid":"lh-test-0-2","trigger":{"action":6,"number":1,"seat":2,"reject":false,"type":"command"}}}
SEND|Claim accepted by South|QUEUE|Event.tb=lh-test-0-2|{"action":6,"number":1,"seat":4,"reject":false,"type":"command"}
RECEIVE|Claim accepted by South|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":25,"tableid":"lh-test-0-2","trigger":{"action":6,"number":1,"seat":4,"reject":false,"type":"command"}}}
RECEIVE|UPDATE state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"trigger":{"board":2,"event":2,"tableno":2}}

# Board 3 Table 1 - Bid to 3NT by South
RECEIVE|TAKE DEAL 3|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":26,"tableid":"lh-test-0-1","trigger":{"action":2,"board":{"dealer":4,"number":3,"vul":3},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":4}}}
SEND|3N by South|QUEUE|Event.tb=lh-test-0-1|{"alert":"","call":15,"seat":4,"type":"auction"}
RECEIVE|3N by South|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":27,"tableid":"lh-test-0-1","trigger":{"alert":"","call":15,"seat":4,"type":"auction"}}}
SEND|P by West|QUEUE|Event.tb=lh-test-0-1|{"alert":"","call":38,"seat":1,"type":"auction"}
RECEIVE|P by West|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":28,"tableid":"lh-test-0-1","trigger":{"alert":"","call":38,"seat":1,"type":"auction"}}}
SEND|P by North|QUEUE|Event.tb=lh-test-0-1|{"alert":"","call":38,"seat":2,"type":"auction"}
RECEIVE|P by North|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":29,"tableid":"lh-test-0-1","trigger":{"alert":"","call":38,"seat":2,"type":"auction"}}}
SEND|P by East|QUEUE|Event.tb=lh-test-0-1|{"alert":"","call":38,"seat":3,"type":"auction"}
RECEIVE|P by East|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":30,"tableid":"lh-test-0-1","trigger":{"alert":"","call":38,"seat":3,"type":"auction"}}}
RECEIVE|PHASE TIMER expired|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":31,"tableid":"lh-test-0-1","trigger":{"action":11,"external":false,"type":"timer"}}}

# Board 3 Table 1 - Make Opening lead and claim making 3
SEND|Opening lead by West|QUEUE|Event.tb=lh-test-0-1|{"card":51,"seat":1,"type":"cardplay"}
RECEIVE|Opening lead by West|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":32,"tableid":"lh-test-0-1","trigger":{"card":51,"seat":1,"type":"cardplay"}}}
SEND|Claim 9 tricks by South|QUEUE|Event.tb=lh-test-0-1|{"action":5,"comment":"","seat":4,"tricks":9,"type":"command"}
RECEIVE|Claim 9 tricks by South|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":33,"tableid":"lh-test-0-1","trigger":{"action":5,"comment":"","seat":4,"tricks":9,"type":"command"}}}
SEND|Claim accepted by East|QUEUE|Event.tb=lh-test-0-1|{"action":6,"number":1,"seat":1,"reject":false,"type":"command"}
RECEIVE|Claim accepted by East|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":34,"tableid":"lh-test-0-1","trigger":{"action":6,"number":1,"seat":1,"reject":false,"type":"command"}}}
SEND|Claim accepted by West|QUEUE|Event.tb=lh-test-0-1|{"action":6,"number":1,"seat":3,"reject":false,"type":"command"}
RECEIVE|Claim accepted by West|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":35,"tableid":"lh-test-0-1","trigger":{"action":6,"number":1,"seat":3,"reject":false,"type":"command"}}}
RECEIVE|UPDATE state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"trigger":{"board":3,"event":2,"tableno":1}}

# End of round for Table 1
RECEIVE|Table 1 EOT message|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":36,"trigger":{"action":7,"tableid":"lh-test-0-1","roster":[{"count":3,"iid":1,"pairno":1,"player1":"Robot:2","player2":"79","raw":150.0,"total":50.0}],"type":"command"}}}
RECEIVE|Recorder EOR message - Table 1|TOPIC|State.sc=lh-test|{"action":5,"corrid":"25","id":"lh-test-0","matrix":[[{"board":1,"ew":{"award":0.0,"prno":2,"result":-400,"status":1,"summary":"5CN="},"ns":{"award":50.0,"prno":1,"result":400,"status":1,"summary":"5CN="},"table":1}],[{"board":2,"ew":{"award":0.0,"prno":2,"result":430,"status":1,"summary":"3NTE+1"},"ns":{"award":50.0,"prno":1,"result":-430,"status":1,"summary":"3NTE+1"},"table":1}],[{"board":3,"ew":{"award":0.0,"prno":2,"result":-400,"status":1,"summary":"3NTS="},"ns":{"award":50.0,"prno":1,"result":400,"status":1,"summary":"3NTS="},"table":1}]],"roster":[{"count":3,"iid":1,"pairno":1,"player1":"Robot:2","player2":"79","raw":150.0,"total":50.0}],"round":2,"secno":0,"type":"DManager"}

# Board 3 Table 2 - Start but don't play
RECEIVE|TAKE DEAL 3|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":26,"tableid":"lh-test-0-2","trigger":{"action":2,"board":{"dealer":4,"number":3,"vul":3},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":4}}}

# Send Timeout
SEND|Force Timeout|QUEUE|Event.tm=lh-test-0-0|{"event":8,"action":4}
RECEIVE|Timeout Section|TOPIC|State.tm=lh-test-0-0|{"action":13,"external":true,"notice":10,"type":"timer"}
#RECEIVE|Timeout Table 1|TOPIC|State.tb=lh-test-0-1|{"table":{"seqnum":37,"tableid":"lh-test-0-1","trigger":{"action":13,"external":true,"notice":10,"type":"timer"}}}
RECEIVE|Timeout Table 2|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":27,"tableid":"lh-test-0-2","trigger":{"action":13,"external":true,"notice":10,"type":"timer"}}}
RECEIVE|EOR state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"trigger":{"event":8,"action":4}}

# End of round for Table 2
RECEIVE|Table 2 EOT message|TOPIC|State.tb=lh-test-0-2|{"table":{"seqnum":28,"tableid":"lh-test-0-2","trigger":{"action":7,"roster":[{"count":3,"iid":3,"pairno":3,"player1":"Robot:2","player2":"80","raw":100.0,"total":33.333333333333336}],"tableid":"lh-test-0-2","type":"command"}}}
RECEIVE|UPDATE state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"trigger":{"board":3,"event":2,"tableno":2}}
RECEIVE|Recorder EOR message - Table 2|TOPIC|State.sc=lh-test|{"action":5,"corrid":"25","id":"lh-test-0","roster":[{"count":3,"iid":3,"pairno":3,"player1":"Robot:2","player2":"80","raw":100.0,"total":33.333333333333336}],"round":2,"secno":0,"type":"DManager"}

# End of round for Table 3 - paused so no state dump
RECEIVE|Recorder EOR message - Table 3|TOPIC|State.sc=lh-test|{"action":5,"corrid":"25","id":"lh-test-0","roster":[{"count":3,"iid":5,"pairno":5,"player1":"Robot:2","player2":"81","raw":50.0,"total":16.666666666666668}],"round":2,"secno":0,"type":"DManager"}
RECEIVE|EOT state dump|TOPIC|State.tm=lh-test-0-0|{"notice":18,"trigger":{"event":8,"action":5}}

# EOT Sent to Recorder
RECEIVE|Recorder - Final|TOPIC|State.sc=lh-test|{"notice":4,"corrid":"25","id":"lh-test-0","roster":[{"count":3,"iid":1,"pairno":1,"player1":"Robot:2","player2":"79","raw":150.0,"total":50.0},{"count":0,"iid":2,"pairno":2,"player1":"Robot:1","player2":"Robot:3","raw":0.0,"total":0.0},{"count":3,"iid":3,"pairno":3,"player1":"Robot:2","player2":"80","raw":100.0,"total":33.333333333333336},{"count":0,"iid":4,"pairno":4,"player1":"Robot:1","player2":"Robot:3","raw":0.0,"total":0.0},{"count":3,"iid":5,"pairno":5,"player1":"Robot:2","player2":"81","raw":50.0,"total":16.666666666666668},{"count":0,"iid":6,"pairno":6,"player1":"Robot:1","player2":"Robot:3","raw":0.0,"total":0.0}],"round":2,"secno":0}
