TEST|Launch Tourney

# To test
#    go to Bridge/backend directory and execute
#        bin/run_setup.sh (kills any existing Sections and Tables and clean the /tmp directory of logfiles)
#        bin/run_SessionLauncher.sh (starts the Launcher process)
#    go to TestingHarness/build directory and execute
#        ./run_test.sh LaunchTourney local 

# Launch
SEND|Launch tournament|QUEUE|Q.SessionLaunch|{"bpr":2,"poolsize":3,"corrid":"25","flags":0,"form":"M","histkey":"q:dealHistory:all","id":"lh-test","mvmt":"HOWELL","pairs":4,"replyto":"/queue/tournamentLaunched8","resultkey":"q:tournamentResult:all","rounds":3,"tables":2,"title":"Test"}
RECEIVE|Launch reply|QUEUE|tournamentLaunched8|{"corrid":"25","status":true,"tourney":{"field":[{"index":0,"tables":[{"ewno":1,"iids":[1,2],"nsno":2,"tableno":1},{"ewno":3,"iids":[4,3],"nsno":4,"tableno":2}]}],"total":2}}

# Receive initial state dumps
RECEIVE|INITIAL state dump (can take a few minutes)|TOPIC|State.tm=%s-0-0|{"notice":7,"round":1,"seating":[[{"ewno":1,"nsno":2,"tableno":1},{"ewno":3,"nsno":4,"tableno":2}],[{"ewno":2,"nsno":3,"tableno":1},{"ewno":1,"nsno":4,"tableno":2}],[{"ewno":3,"nsno":1,"tableno":1},{"ewno":2,"nsno":4,"tableno":2}]]}
RECEIVE|Startup state dump|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":1,"trigger":{"action":0,"type":"command"},"turn":{"message":""}}}
RECEIVE|Startup state dump|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":1,"trigger":{"action":0,"type":"command"},"turn":{"message":""}}}

# JOIN messages for round 1
SEND|JOIN by West|QUEUE|Event.tb=%s-0-1|{"action":1,"id":"233","seat":1,"type":"player"}
RECEIVE|JOIN by West|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":2,"trigger":{"action":1,"external":false,"id":"233","seat":1,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by East|QUEUE|Event.tb=%s-0-1|{"action":1,"id":"79","seat":3,"type":"player"}
RECEIVE|JOIN by East|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":3,"trigger":{"action":1,"external":false,"id":"79","seat":3,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by North|QUEUE|Event.tb=%s-0-1|{"action":1,"id":"411","seat":2,"type":"player"}
RECEIVE|JOIN by North|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":4,"trigger":{"action":1,"external":false,"id":"411","seat":2,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by South|QUEUE|Event.tb=%s-0-1|{"action":1,"id":"292","seat":4,"type":"player"}
RECEIVE|JOIN by South|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":5,"trigger":{"action":1,"external":false,"id":"292","seat":4,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by West|QUEUE|Event.tb=%s-0-2|{"action":1,"id":"444","seat":1,"type":"player"}
RECEIVE|JOIN by West|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":2,"trigger":{"action":1,"external":false,"id":"444","seat":1,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by East|QUEUE|Event.tb=%s-0-2|{"action":1,"id":"472","seat":3,"type":"player"}
RECEIVE|JOIN by East|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":3,"trigger":{"action":1,"external":false,"id":"472","seat":3,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by North|QUEUE|Event.tb=%s-0-2|{"action":1,"id":"846","seat":2,"type":"player"}
RECEIVE|JOIN by North|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":4,"trigger":{"action":1,"external":false,"id":"846","seat":2,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
SEND|JOIN by South|QUEUE|Event.tb=%s-0-2|{"action":1,"id":"847","seat":4,"type":"player"}
RECEIVE|JOIN by South|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":5,"trigger":{"action":1,"external":false,"id":"847","seat":4,"type":"player"},"turn":{"message":"","phase":0,"status":0,"who":0}}}
RECEIVE|SETUP|TOPIC|State.tm=%s-0-0|{"bpr":2,"deals":[{"dealer":2,"number":1,"vul":1},{"dealer":3,"number":2,"vul":2}],"notice":1,"round":1,"rounds":3,"seating":[{"ewno":1,"nsno":2,"tableno":1},{"ewno":3,"nsno":4,"tableno":2}],"tables":2}

# Board 1 Table 1 - Bid 2D by North
RECEIVE|TAKE DEAL message|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":6,"trigger":{"action":2,"board":{"dealer":2,"number":1,"vul":1},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":2}}}
RECEIVE|TAKE DEAL message|TOPIC|State.tb=%s-0-2|{"table":{"seqnum":6,"trigger":{"action":2,"board":{"dealer":2,"number":1,"vul":1},"type":"command"},"turn":{"message":"Start bidding","phase":1,"status":1,"who":2}}}
SEND|2D by North|QUEUE|Event.tb=%s-0-1|{"alert":"","call":7,"seat":2,"type":"auction"}
RECEIVE|2D by North|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":7,"trigger":{"alert":"","call":7,"seat":2,"type":"auction"}}}
SEND|P by East|QUEUE|Event.tb=%s-0-1|{"alert":"","call":38,"seat":3,"type":"auction"}
RECEIVE|P by East|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":8,"trigger":{"alert":"","call":38,"seat":3,"type":"auction"}}}
SEND|P by South|QUEUE|Event.tb=%s-0-1|{"alert":"","call":38,"seat":4,"type":"auction"}
RECEIVE|P by South|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":9,"trigger":{"alert":"","call":38,"seat":4,"type":"auction"}}}
SEND|P by West|QUEUE|Event.tb=%s-0-1|{"alert":"","call":38,"seat":1,"type":"auction"}
RECEIVE|P by West|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":10,"trigger":{"alert":"","call":38,"seat":1,"type":"auction"}}}
RECEIVE|PHASE TIMER canceled|TOPIC|State.tb=%s-0-1|{"table":{"seqnum":11,"trigger":{"action":11,"external":false,"type":"timer"}}}