player|{"type":"player","action":1,"seat":1,"id":"1"}|action: 0=leave, 1=join, 2=sitout;id: unique player id;seat: 1=W, 2=N, 3=E, 4=S
auction|{"type":"auction","seat":1,"call":38,"alert":""}|call: 1-38 for 1C to 7NT, Dbl, Rdbl, Pass;seat: 1=W, 2=N, 3=E, 4=S
cardplay|{"type":"cardplay","seat":1,"card":0}|card: 0-51 for SA to C2;seat: 1=W, 2=N, 3=E, 4=S
undo|{"type":"undo","action":1,"seat":1,"number":0}|action:;  1=call;  2=card;  3=claim;  4=undo;  5=director;seat: 1=W, 2=N, 3=E, 4=S only on claim or undo
director|{"type":"director","action":0, "tricks":0, "seat":1}|action:;  0=done;  1=assign tricks;  2=assign result;  3=assign score;  4=undo call;  5=undo card; tricks and seat (WNES) only for "assign tricks"
timer|{"type":"timer","action":7}|action:;  7=claim;  9=undo;  11=phase;  13=round;  15=trick;  17=NBCO
command-misc|{"type":"command","action":-99}|action:;  -99 reset;  -98 reset deal;  -97 enable debug;  -96 disable debug;  1 dump state
command-take-deal|{"type":"command","action":2,"board":1}|
command-unreg-seats|{"type":"command","action":3,"tableid":1}|
command-new-round|{"type":"command","action":4}|
command-claim|{"type":"command","action":5,"tricks":1,"seat":1,"comment":""}|seat: 1=W, 2=N, 3=E, 4=S
command-claim-resp|{"type":"command","action":6,"number":1,"reject":true,"seat":1}|seat: 1=W, 2=N, 3=E, 4=S
command-end-tourney|{"type":"command","action":7}|
command-update-alert|{"type":"command","action":8,"seat":1,"call":1,"alert":"","index":1}|call: 1-38 for 1C to 7NT, Dbl, Rdbl, Pass;seat: 1=W, 2=N, 3=E, 4=S
command-req-expl|{"type":"command","action":9,"index":1,"seat":1,"call":1}|call: 1-38 for 1C to 7NT, Dbl, Rdbl, Pass;seat: 1=W, 2=N, 3=E, 4=S
command-undo-resp|{"type":"command","action":10,"seat":1,"reject":true}|
command-more-time|{"type":"command","action":15}|
command-call-director|{"type":"command","action":20}|
